.imageProduct {
  height: 100px;
  width: 100px;
  margin: 0;
  padding: 0;
  border-radius: 10px 10px 0 0;
}

.containerCatalogue {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  margin: 2rem;
}

.gridProducts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: start;
  border: 1px solid hsl(169, 54%, 73%);
  width: 100px;
  border-radius: 10px;
  background-color: hsl(169, 54%, 73%);
}

.cardName {
  display: flex;
  margin: 5px auto;
  font-size: medium;
  justify-content: center;
  align-items: center;
}
